#VRML_SIM R2020b utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# Distance sensor of the e-puck mobile robot.

PROTO E-puckDistanceSensorSRC [
  field SFVec3f    translation  0 0.005 0
  field SFRotation rotation     0 1 0 0
  field SFString   name         "ds"
  field SFInt32    numberOfRays 1         # Is `DistanceSensor.numberOfRays`.
]
{
  Solid {
    translation IS translation
    rotation IS rotation
    children [
      DistanceSensor {
        rotation 0 0 1 0.16
        name IS name
        children [
          Shape { # sensor
            appearance PBRAppearance {
              baseColor 0 0 0
              roughness 0.4
              metalness 0
            }
            geometry Box {
              size 0.002 0.004 0.007
            }
          }
          Shape { # pins
            appearance Appearance {
              material Material {
                diffuseColor 0.02 0.02 0.02
              }
            }
            geometry IndexedLineSet {
              coord Coordinate {
                point [
                  0 0 -0.003
                  0 0.004 -0.003
                  0 0 -0.001
                  0 0.004 -0.001
                  0 0 0.001
                  0 0.004 0.001
                  0 0 0.003
                  0 0.004 0.003
                ]
              }
              coordIndex [
                0, 1, -1, 2, 3, -1, 4, 5, -1, 6, 7
              ]
            }
          }
        ]
        lookupTable [
          0 255 0.000
          0.8 0 0.000
        ]
        type "infra-red"
        numberOfRays IS numberOfRays
        aperture 0.1
      }
    ]
    name IS name
    model "e-puck distance sensor src"
  }
}
