#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 0 6 -0.3
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 -0.3
  floorSize 2 4
  floorAppearance Parquetry {
  }
}
DEF BoxGroup Group {
  children [
    SolidBox {
      translation -0.9 0.035 0
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation -0.8 0.035 0
      name "box(1)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation -0.7 0.035 0
      name "box(2)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation -0.6 0.035 0
      name "box(3)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation -0.5 0.035 0
      name "box(4)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation -0.4 0.035 0
      name "box(5)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation -0.3 0.035 0
      name "box(6)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation -0.2 0.035 0
      name "box(7)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation -0.1 0.035 0
      name "box(8)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation 0 0.035 0
      name "box(9)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation 0.1 0.035 0
      name "box(10)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation 0.2 0.035 0
      name "box(11)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation 0.3 0.035 0
      name "box(12)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation 0.4 0.035 0
      name "box(13)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
  ]
}
Group {
  children [
    SolidBox {
      translation -0.28 0.035 0.68
      name "box(19)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation -0.8 0.035 -0.56
      name "box(20)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation 0.67 0.035 0.26
      name "box(21)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation 0 0.035 -0.28
      name "box(22)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation 0.29 0.035 1.01
      name "box(23)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation -0.4 0.035 1.32
      name "box(24)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation -0.3 0.035 -0.46
      name "box(25)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation 0.3 0.035 -0.57
      name "box(26)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation -0.1 0.035 0.1
      name "box(27)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation 0.88 0.035 -0.56
      name "box(28)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation 0.1 0.035 0.36
      name "box(29)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation -0.9 0.035 -0.86
      name "box(30)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation -0.9 0.035 -1.29
      rotation 0 1 0 -0.523595307179586
      name "box(14)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation -0.915177 0.035 1.27622
      rotation 0 1 0 -0.523595307179586
      name "box(16)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation 0.87 0.035 -1.29
      rotation 0 1 0 0.785398
      name "box(15)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
    SolidBox {
      translation 0.841714 0.035 1.05758
      rotation 0 1 0 0.785398
      name "box(17)"
      size 0.07 0.07 0.07
      physics Physics {
      }
    }
  ]
}
Robot {
  controller "supervisor"
  supervisor TRUE
  showWindow TRUE
  window "task_2"
}
DEF EPuck E-puck-eYSRC {
  translation 0 0.00193899 1.5
  rotation 0 -1 0 0
  controller "e_puck_obs_avoid"
  supervisor TRUE
}
Solid {
  translation 0 0 -2.2
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.937255 0.160784 0.160784
        }
      }
      geometry Plane {
        size 2 0.02
      }
      castShadows FALSE
      isPickable FALSE
    }
  ]
  locked TRUE
}
