#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position -2.9980191451060135e-16 1.8569061356328669 -6.637938013510565e-16
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.05 -0.03 0.02
  floorTileSize 1 1
}
E-puck-eYSRC {
  translation 0.05507 -0.03507 0.342597
  rotation 0 -1 0 -0.000795307179585869
  controller "my_controller"
}
OilBarrel {
  translation 0.10706 0.07 -0.0229425
  rotation 0 1 0 0.523599
  height 0.2
  radius 0.1
}
